body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 60px;
    flex-direction: column; /* Ensure content is stacked vertically */
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    width: 400px; /* Increased width */
    max-width: 90%; /* Responsive width */
    margin-bottom: 20px; /* Space between login container and logs container */
}

h1 {
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block; /* Ensures buttons are centered */
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #c0c0c0;
    cursor: not-allowed;
}

#accountDisplay {
    margin-top: 20px;
    font-size: 16px;
}

/* Styles for the logs container */
.logs-container {
    width: 100%; /* Match width of container */
    max-width: 90%; /* Responsive width */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 20px; /* Space between container and logs */
    margin-bottom: 20px;
    box-sizing: border-box; /* Ensure padding does not affect width */
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td {
    font-size: 14px;
    max-width: 200px; /* Adjust as needed for long text */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

table td:nth-child(3) {
    /* Specific style for the third column, if needed */
    max-width: 200px; /* Set maximum width for this column */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
