.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.account-info, .transactions, .verify-section {
    margin-bottom: 20px;
}
.transaction-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    text-align: center;
}
.btn-primary {
    background-color: #007bff;
}
.btn-danger {
    background-color: #dc3545;
}