<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="src/css/admin.css">
</head>
<body>
    <div class="container">
        <h1>Admin Panel</h1>

        <div class="form-container">
            <h2>Create Copyright</h2>
            <form id="createCopyrightForm">
                <label for="createName">Name:</label>
                <input type="text" id="createName" required>
                <label for="createDescription">Description:</label>
                <input type="text" id="createDescription" required>
                <label for="createImageURL">Image URL:</label>
                <input type="text" id="createImageURL" required>
                <label for="createPrice">Price:</label>
                <input type="number" id="createPrice" required>
                <button type="submit">Create Copyright</button>
            </form>
        </div>

        <div class="form-container">
            <h2>Edit Copyright</h2>
            <form id="editCopyrightForm">
                <label for="editId">Copyright ID:</label>
                <input type="number" id="editId" required>
                <label for="editName">Name:</label>
                <input type="text" id="editName">
                <label for="editDescription">Description:</label>
                <input type="text" id="editDescription">
                <label for="editImageURL">Image URL:</label>
                <input type="text" id="editImageURL">
                <label for="editPrice">Price:</label>
                <input type="number" id="editPrice">
                <button type="submit">Edit Copyright</button>
            </form>
        </div>

        <div class="form-container">
            <h2>Delete Copyright</h2>
            <form id="deleteCopyrightForm">
                <label for="deleteId">Copyright ID:</label>
                <input type="number" id="deleteId" required>
                <button type="submit">Delete Copyright</button>
            </form>
        </div>

        <p id="statusMessage"></p>
        <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
    <script src="src/js/admin.js"></script>
</body>
</html>
