<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright Management</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
    <h1>Copyright Songs</h1>
    <a href="index.html" id="backButton" class="button">Back to Home</a>
    <div id="copyrights-list"></div>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="src/js/app.js"></script>
</body>
</html>
