<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Login & Event Logs</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
    <div class="container">
        <h1>MetaMask Login</h1>
        <button id="connectButton">Connect MetaMask</button>
        <button id="logoutButton" style="display: none;">Logout</button>
        <button id="viewProfileButton" style="display: none;" onclick="window.location.href='profile.html'">View Profile</button>
        <button id="viewCopyrightsButton" style="display: none;" onclick="window.location.href='copyrights.html'">View Copyrights</button>
        <button id="adminButton" style="display: none;" onclick="window.location.href='admin.html'">Admin Panel</button>
        <p id="accountDisplay"></p>
    </div>

    <div class="logs-container">
        <h2>Real-Time Event Logs</h2>
        <table id="logTable">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Copyright ID</th>
                    <th>Timestamp</th>
                    <th>Transaction Hash</th>
                    <th>From Address</th>
                    <th>To Contract Address</th>
                </tr>
            </thead>
            <tbody id="logTableBody">
                <!-- Event logs will be inserted here -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
    <script src="src/js/login.js"></script>
    <script src="src/js/eventScanner.js"></script>
</body>
</html>