<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="src/css/profile.css">
</head>
<body>
    <div class="container">
        <h1>Profile</h1>
        <div class="account-info">
            <p><strong>Current MetaMask Account:</strong> <span id="accountAddress"></span></p>
        </div>

        <div class="transactions">
            <h2>Transactions</h2>
            <div id="transactionList">
                <!-- Transactions will be listed here -->
            </div>
        </div>

        <div class="verify-section">
            <h2>Verify Copyright</h2>
            <input type="number" id="verifyCopyrightId" placeholder="Enter Copyright ID">
            <button class="btn btn-primary" onclick="verifyCopyright()">Verify</button>
            <p id="verifyResult"></p>
        </div>

        <button class="btn btn-primary" onclick="window.location.href='index.html'">Back to Home</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
    <script src="src/js/profile.js"></script>
</body>
</html>
